# Proda Hannover; Proda WDE, Hannover
proda_wdeh = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sghwdehp)(PORT=1537))(CONNECT_DATA=(SID=wdehpro)))

# Proda Gronau
proda_wdeg = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=WDESPDGRO01)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=prodang)))

# Proda Mannheim
proda_wdem = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=WPRSPDMAN01)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=wprpro)))

# Proda Wrocław; Proda WPL, Ostrowskiego
proda_wpl = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wplspdwro01)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=prodang)))

# Proda DEV Wrocław; Proda WPL development
proda_wpl_dev = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=WPLSPDWRO21)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=wpltst)))

# Proda Wrocław LP2; Proda WPL, Kwiatkowskiego (LP2)
proda_wpk = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wplspdlp201)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=wpl2pro)))

# Proda France
proda_wfr = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wfrspdcly01)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=prodang)))

# Proda Brasil
proda_wbr = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST= WBRSPDSUM01)(PORT=1524))(CONNECT_DATA=(SERVICE_NAME=WBRPRO)))

# Proda Jinan 1
proda_wcnj1 = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wcnspdjin01)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=prodang)))

# Proda Jinan 2
proda_wcnj2 = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wcnspdjin02)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=prodang)))

# Proda Quingdao
proda_wcnq = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wcnspdqin01)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=prodang)))

# Proda WINA
proda_wina = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=WINSPDAMB01)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=WIAPRO)))

# Proda WINM
proda_winm = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=winspdmwc01)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=wimpro)))

# Proda Wrocław Archive; Proda WPL, Ostrowskiego
proda_wpl_arch = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=WPLSPDWRO22)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=WPLARC)))

# External Proda
prodaExternal = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wpc7f45lq52)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xe)))

